{
    "search_query" : ["al fashir OR en nahud OR muglad"],
    "date_until_query" : "2023-06-14",
    "date_since_query" : "2023-01-13",
    "geocode_query" : "",
    "search_tweet_limit" : 10000,
    "media_tweet_limit": 100
}